<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  </head>
  <body>

    <style>
  .navbar-custom {
    background-color: #8acfa9 !important;
  }

  .navbar-custom .navbar-brand,
  .navbar-custom .nav-link,
  .navbar-custom .btn,
  .navbar-custom .form-control {
    color: white !important;
    border-color: white;
  }

  .navbar-custom .form-control::placeholder {
    color: #ffffffb3;
  }

  .navbar-custom .form-control {
    background-color: transparent;
  }

  .navbar-custom .btn-outline-success {
    color: white;
    border-color: white;
  }

  .navbar-custom .btn-outline-success:hover {
    background-color: white;
    color: #8acfa9;
  }
</style>

<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">Início</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'about' %}">About</a>
        </li>
      </ul>
      <form class="d-flex" role="search" method="post">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Digite um tarefa" aria-label="Search" name="title" />
        <button class="btn btn-outline-success" type="submit">Adicionar</button>
      </form>
    </div>
  </div>
</nav>
    <br>
        <div class="container">
        {% block content %}
        {% endblock %}
        </div>
    <h1></h1>
    <footer class="navbar-custom text-center py-3" style="position: fixed; bottom: 0; left: 0; width: 100%;">
      <span>ㅤㅤ</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>